[gd_scene format=3 uid="uid://dgtjnjtoy887e"]

[ext_resource type="Script" uid="uid://bpp8w0xiwoo4r" path="res://Script/enemyRocket.gd" id="1_x7hcu"]
[ext_resource type="Script" uid="uid://cexo5xd5e0l6t" path="res://Script/rocketLine.gd" id="2_x7hcu"]
[ext_resource type="Texture2D" uid="uid://dkdabggbimd7c" path="res://Resource/Image/Rocket.png" id="3_j4gui"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=137259910]
script = ExtResource("1_x7hcu")

[node name="Line2D" type="Line2D" parent="." unique_id=78292128]
top_level = true
z_index = -1
use_parent_material = true
width = 1.0
default_color = Color(0.72392905, 0, 0.07931713, 1)
joint_mode = 2
script = ExtResource("2_x7hcu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=167661755]
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_j4gui")
