[gd_scene format=3 uid="uid://bln5shpnfdpxj"]

[ext_resource type="Script" uid="uid://b02kect4j8dp2" path="res://Script/missileSilo.gd" id="1_4qy6f"]

[node name="Node2D" type="Node2D" unique_id=1912023272 node_paths=PackedStringArray("firePoint")]
script = ExtResource("1_4qy6f")
firePoint = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1747560644]
